{
  "name": "ultrawave",
  "description": "share data between clients over WebRTC data channels",
  "version": "0.0.0",
  "keywords": ["ultrawave"],
  "license": "MIT",
  "author": "Charlie Schwabacher: <coschwabacher@gmail.com>",
  "scripts": {
    "build": "",
    "test": ""
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/charlieschwabacher/ultrawave.git"
  },
  "bugs": {
    "url": "https://github.com/charlieschwabacher/ultrawave/issues"
  },
  "main": "ultrawave.js",
  "files": [
    "ultrawave.js",
    "server.js"
  ],
  "dependencies": {
    "ws": "^0.7.1"
  },
  "devDependencies": {
    "babel": "^5.0.7",
    "coffee-script": "^1.8.0",
    "browserify": "^5.9.1",
    "gulp": "^3.8.9",
    "gulp-streamify": "0.0.5",
    "gulp-uglify": "^1.1.0",
    "mocha": "^2.2.1",
    "vinyl-source-stream": "^1.0.0"
  },
  "browserify": {
    "transform"
  }
}
