{
  "name": "ultrawave",
  "description": "shared state between peers over WebRTC data channels",
  "version": "0.0.21",
  "keywords": [
    "ultrawave"
  ],
  "license": "MIT",
  "author": "Charlie Schwabacher: <coschwabacher@gmail.com>",
  "scripts": {
    "build": "babel src --out-dir lib --stage 0",
    "watch": "fsmonitor -d src -s '+*.js' npm run build",
    "test": "mocha"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/charlieschwabacher/ultrawave.git"
  },
  "bugs": {
    "url": "https://github.com/charlieschwabacher/ultrawave/issues"
  },
  "main": "ultrawave.js",
  "files": [
    "ultrawave.js",
    "server.js",
    "lib/"
  ],
  "dependencies": {
    "peergroup": "0.1.2",
    "subtree": "0.0.9",
    "ws": "^0.7.1"
  },
  "devDependencies": {
    "babel": "^5.0.7",
    "coffee-script": "^1.8.0",
    "fsmonitor": "^0.2.4",
    "rtc-mocks": "0.0.0",
    "mocha": "^2.2.1",
    "ws": "^0.7.1"
  }
}
